<!DOCTYPE html>
<html>
<head>
    <title>CW Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Link to Google Fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<script src="js/index.js"></script>

</head>
<body>

    <header class="navigation">
        <div class="logo">
         <a href="index.html">
            <img src="images/cw logo.png">
         </a>
        </div>
        <nav class="nav-list">
            <ul>
                <li data-tab="research">Research</li>
                <li data-tab="define">Define</li>
                <li data-tab="ideation">Ideation</li>
                <li data-tab="pt">Prototype & Test</li>
                <li data-tab="conclusion">Conclusion</li>
            </ul>
        </nav>
    </header>


<div class="cfiaTitle">
    <div class="title-text">
        <h1>Canadian Food Inspection Agency</h1>
        <h2>Updated website to create a site that is more informative and simple for volunteers to sign up.</h2>
        <h2><span class="boldi">Role:</span> UX/UI Designer</h2>
        <h2><span class="boldi">Year:</span> 2023</h2>
    </div>
</div>

<div class="cfia-intro">
    <div class="class-text">
        <div class="text-container">
            <h1>Background</h1>
            <p>Now we'll take the almighty fan brush. Let's make a nice big leafy tree. I'm sort of a softy, I couldn't shoot Bambi except with a camera. There we are.</p>
            <h1>Goals</h1>
            <p>Now we'll take the almighty fan brush. Let's make a nice big leafy tree. I'm sort of a softy, I couldn't shoot Bambi except with a camera. There we are.</p>
            <h1>Problem</h1>
            <p>Now we'll take the almighty fan brush. Let's make a nice big leafy tree. I'm sort of a softy, I couldn't shoot Bambi except with a camera. There we are.</p>
        </div>
    </div>
</div>
</body>
<footer>
    <div class="footer-right">
        <ul>
            <li>Case Studies</li>
            <li>About Me</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="footer-left">
        <img src="images/Beige Marketing Typography Logo (1).png">
    </div>
    </footer>
</html>